{
  "name": "content-wind",
  "description": "A personal website theme powered by Nuxt Content, TailwindCSS, Iconify and Vue components.",
  "private": false,
  "version": "2.0.0",
  "main": "nuxt.config.ts",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "pnpm generate:rss && nuxi build",
    "generate:rss": "npx tsx server/utils/generateRss.ts",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "lint": "eslint .",
    "update-blog-index": "node scripts/update-blog-index.js",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:nuxt": "vitest --project nuxt"
  },
  "dependencies": {
    "@googlemaps/markerclusterer": "^2.6.2",
    "@iconify-json/lucide": "^1.2.89",
    "@iconify-json/simple-icons": "^1.2.69",
    "@nuxt/content": "^3.11.2",
    "@nuxt/icon": "^2.2.1",
    "@nuxt/image": "^2.0.0",
    "@nuxt/scripts": "1.0.0-beta.1",
    "@nuxt/test-utils": "^4.0.0",
    "@nuxt/ui": "^4.4.0",
    "@nuxtjs/color-mode": "^4.0.0",
    "@pnpm/linux-x64": "10.7.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "@unhead/vue": "^2.1.3",
    "better-sqlite3": "^12.6.2",
    "markdown-it": "^13.0.2",
    "nuxi": "^3.33.1",
    "nuxt": "^4.3.1",
    "rss": "^1.2.2",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18",
    "wrangler": "^4.63.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.14.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.2.2",
    "@types/rss": "^0.0.32",
    "@vitest/coverage-v8": "^4.0.18",
    "@vue/test-utils": "^2.4.6",
    "baseline-browser-mapping": "^2.9.19",
    "eslint": "^9.39.2",
    "happy-dom": "^20.5.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@10.7.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@tailwindcss/oxide",
      "better-sqlite3",
      "esbuild",
      "sharp",
      "unrs-resolver",
      "vue-demi",
      "workerd"
    ]
  }
}
